name: totvs
channels:
  - plotly
  - esri
  - conda-forge
  - defaults
dependencies:
  - attrs=21.2.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blas=1.0
  - bottleneck=1.3.2
  - ca-certificates=2021.10.26
  - catboost=0.26.1
  - certifi=2021.10.8
  - cloudpickle=2.0.0
  - colorama=0.4.4
  - debugpy=1.5.1
  - decorator=5.1.0
  - entrypoints=0.3
  - icc_rt=2019.0.0
  - importlib-metadata=4.8.1
  - importlib_metadata=4.8.1
  - intel-openmp=2021.4.0
  - ipykernel=6.4.2
  - ipython=7.29.0
  - ipython_genutils=0.2.0
  - jedi=0.18.0
  - joblib=1.1.0
  - jsonschema=3.2.0
  - jupyter_client=7.0.6
  - jupyter_core=4.9.1
  - kaleido-core=0.2.1
  - libsodium=1.0.18
  - libzlib=1.2.11
  - llvmlite=0.36.0
  - mathjax=2.7.7
  - matplotlib-inline=0.1.3
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - nbformat=5.1.3
  - nest-asyncio=1.5.1
  - numba=0.53.1
  - numexpr=2.7.3
  - numpy=1.21.2
  - numpy-base=1.21.2
  - openssl=1.1.1l
  - packaging=21.0
  - pandas=1.3.4
  - parso=0.8.2
  - pickleshare=0.7.5
  - pip=21.0.1
  - plotly=5.1.0
  - prompt-toolkit=3.0.22
  - pygments=2.10.0
  - pyparsing=3.0.5
  - pyrsistent=0.18.0
  - python=3.8.12
  - python-dateutil=2.8.2
  - python-kaleido=0.0.3
  - python_abi=3.8
  - pytz=2021.3
  - pywin32=302
  - pyzmq=22.3.0
  - scikit-learn=1.0.1
  - scipy=1.7.1
  - setuptools=58.0.4
  - shap=0.40.0
  - six=1.15.0
  - slicer=0.0.7
  - sqlite=3.36.0
  - tbb=2020.2
  - tenacity=8.0.1
  - threadpoolctl=3.0.0
  - tornado=6.1
  - tqdm=4.62.3
  - traitlets=5.1.1
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - wheel=0.37.0
  - wincertstore=0.2
  - zeromq=4.3.4
  - zipp=3.6.0
  - zlib=1.2.11
